#####################################################################################
# Copyright 2020 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# Fetches the configuration to be used for this run.
# The config is located at "config_path". It is a JSON file containing two fields : a server_addr and an auth dictionary :
#{
#   "server_addr": "YOUR_CONSUL_SERVER",
#   "token": "PasteYourTokenHere" [OPTIONAL]
#}
#
# The auth field can contain one field for each auth mode, with the latter as key name. It needs a "mode" field to determine which one to use.

bundle agent consul_fetch_config()

{
  vars:
      "config_path" string => "/var/rudder/plugin-resources/consul.json";
      "consul.config" data => readjson("${config_path}");

      "consul.auth" string => "-H 'X-Consul-Token: ${consul.config[token]}'",
        ifvarclass => isvariable("consul.config[token]");

      "consul.auth" string => "",
        ifvarclass => not(isvariable("consul.config[token]"));
}

