# Email server configuration
smtp.hostServer=""
smtp.port=587
smtp.email=""
smtp.login=""
smtp.password=""

# The rudder base URL (domain) as seen from people who will receive emails. This parameter is used
# to display link to change requests in notification emails.
# If the CR URL is: https://my.rudder.server/rudder/secure/configurationManager/changes/changeRequest/1
# You should use: https://my.rudder.server/rudder [without end slash]
rudder.base.url="https://my.rudder.server/rudder"


# The rudder base URL (domain) as seen from people who will receive emails. This parameter is used
# to display link to change requests in notification emails.
# If the CR URL is: https://my.rudder.server/rudder/secure/configurationManager/changes/changeRequest/1
# You should use: https://my.rudder.server/rudder [without end slash]
rudder.base.url="https://my.rudder.server/rudder"


# `subject` parameter support templating.
#  Please refer to the documentation : https://docs.rudder.io/reference/current/plugins/change-validation.html
#  to know which parameters can be used for templating.

# Pending validation
validation.to=""
validation.cc=""
validation.bcc=""
validation.subject="""Pending Validation CR #{{id}}: {{info}}"""
validation.replyTo=""
validation.template="/var/rudder/plugins/change-validation/validation-mail.template"


# Pending deployment
deployment.to=""
deployment.cc=""
deployment.bcc=""
deployment.subject="""Pending Deployment CR #{{id}}: {{info}}"""
deployment.replyTo=""
deployment.template="/var/rudder/plugins/change-validation/deployment-mail.template"

# Cancelled
cancelled.to=""
cancelled.cc=""
cancelled.bcc=""
cancelled.subject="""Cancelled CR #{{id}}: {{info}}"""
cancelled.replyTo=""
cancelled.template="/var/rudder/plugins/change-validation/cancelled-mail.template"

# Deployed
deployed.to=""
deployed.cc=""
deployed.bcc=""
deployed.subject="""Deployed CR #{{id}}: {{info}}"""
deployed.replyTo=""
deployed.template="/var/rudder/plugins/change-validation/deployed-mail.template"
