#
# This file defines the release information about the plugin like
# its version and its ABI compatibility.
#
# So version are not managed in pom.xml (safe for parent-pom version,
# which can't be a parameter, and must be equals to rudder-branch here)
#

# Unique identifier of the plugin
plugin-name=node-external-reports
# the full name is derived from rudder-plugin-name
plugin-fullname=rudder-plugin-${plugin-name}

# Human readable name
plugin-title-description=View external reports on node details

# Web description
plugin-web-description="""<p>This is a plugin that allows to disaply external text (HTML, raw text) information about
 nodes in the node details page.
 The plugin allows to configure a list of report name, root directory, description.
 When on node details, a new "external reports" tab is displayed, with the list
 of report available for the node.</p>"""

# Plugin version. It is build as follow: A.B-x.y(.z) with:
# - A.B: Rudder major.minor
# - x.y(.z): plugin major.minor.micro. Micro should be omitted. When omitted, z is assumed to be 0.
# For the build, we split the information between two properties, rudder branch and plugin version,
# which must be concaneted with "-" to build the plugin version.
plugin-version=2.0
