# rudder-plugins

./: .gitattributes  .gitignore  .scalafmt.conf  Jenkinsfile  Jenkinsfile-release  Jenkinsfile-security  Makefile  README.adoc  README.asciidoc  README.md  _typos.toml  build.conf  build.sbt  common-scala-plugin.mk  dependency-check-suppression.xml  how-to-run-mvn-here.txt  main-build.conf  pom-template.xml  pom.xml  qa-test  version-compat.adoc
ansible-policies/: Makefile  README.adoc  build.conf
ansible-policies/packaging/: metadata  postinst  prerm  remove_configuration
ansible-policies/tools/: ansible-policies  ansible.sh
ansible-report/: Makefile  README.adoc  build.conf
ansible-report/packaging/: metadata  postinst  prerm  remove_configuration
ansible-report/tools/: ansible-report  ansible.sh
api-authorizations/: .gitignore  Makefile  README.adoc  README.asciidoc  build-copy-elm.sh  build.conf  pom-template.xml  pom.xml
api-authorizations/packaging/: metadata  postinst
auth-backends/: README.adoc  README.asciidoc  build.conf  pom-template.xml
auth-backends/packaging/: postinst
blank/: Makefile  build.conf  pom.xml
blank-template/: README.asciidoc  build.conf  pom-template.xml  pom.xml
blank-template/packaging/: postinst
branding/: .gitignore  Makefile  README.adoc  README.asciidoc  build.conf  pom-template.xml  pom.xml
branding/packaging/: metadata  postinst
centreon/: Makefile  README.adoc  README.md  build.conf  centreon-plugin.py  conf.ini  metadata  rudder_nodes.json
centreon/etc/: centreon.conf
centreon/packaging/: metadata  postinst
change-validation/: Makefile  README.adoc  build.conf  pom-template.xml
change-validation/packaging/: metadata  postinst
changes-validation/: README.adoc  README.asciidoc  build.conf  pom-template.xml
ci/: check-package-scripts.sh  dep-check.Dockerfile  plugins.Dockerfile
cis/: Makefile  Makefile.plugin  README.adoc  README.asciidoc  build.conf
cis/packaging/: metadata  postinst  prerm  remove_configuration  rudder-synchronize
cis/src/: Makefile  README  build.conf
cis/tools/: cis-tag
cis_redhat7/: Makefile  build.conf
cis_redhat7/packaging/: metadata  postinst
cis_redhat7/src/: item_list  technique.rd
cis_redhat7/tools/: tags.sh
consul/: README.adoc  README.html  build.conf
consul/packaging/: metadata  postinst
create-node-api/: Makefile  README.adoc  README.asciidoc  build.conf  pom-template.xml
create-node-api/packaging/: postinst
datasources/: Makefile  README.adoc  README.asciidoc  build.conf  pom-template.xml  pom.xml
datasources/packaging/: metadata  postinst
external-node-information/: .gitignore  README.asciidoc  pom.xml
external-node-information/packaging/: plugin_versions.sh
glpi/: Makefile  README.adoc  README.md  build.conf
glpi/etc/: glpi.conf
glpi/packaging/: metadata  postinst
helloworld/: Makefile  README.asciidoc  build.conf  pom-template.xml  pom.xml
helloworld/packaging/: plugin_versions.sh
makefiles/: common-plugin.mk  common-scala-plugin.mk  common.mk  find_m2_repo.sh  global-vars.mk  make-plugins-common.mk
node-external-reports/: .gitignore  Makefile  README.adoc  README.asciidoc  build.conf  pom-template.xml  pom.xml
node-external-reports/packaging/: metadata
node-external-reports/src/main/assembly/: plugin-with-own-dependencies.xml
node-external-reports/src/main/resources/: node-external-reports.properties  nodeExternalReport.html  nodeExternalReports.html
node-external-reports/src/main/scala-templates/default/com/normation/plugins/nodeexternalreports/: EnablePluginImpl.scala
node-external-reports/src/main/scala-templates/limited/com/normation/plugins/nodeexternalreports/: EnablePluginImpl.scala
node-external-reports/src/main/scala/bootstrap/rudder/plugin/: NodeExternalReportConf.scala  NodeExternalReportsConf.scala
node-external-reports/src/main/scala/com/normation/plugins/nodeexternalreport/: NodeExternalReportPluginDef.scala
node-external-reports/src/main/scala/com/normation/plugins/nodeexternalreport/extension/: CreateNodeDetailsExtension.scala
node-external-reports/src/main/scala/com/normation/plugins/nodeexternalreport/service/: NodeExternalReportApi.scala  ReadExternalReports.scala
node-external-reports/src/main/scala/com/normation/plugins/nodeexternalreports/: NodeExternalReportPluginDef.scala  NodeExternalReportsPluginDef.scala
node-external-reports/src/main/scala/com/normation/plugins/nodeexternalreports/extension/: CreateNodeDetailsExtension.scala
node-external-reports/src/main/scala/com/normation/plugins/nodeexternalreports/service/: NodeExternalReportApi.scala  ReadExternalReports.scala
node-external-reports/src/main/scala/com/normation/plugins/nodeexternalreports/snippet/: PluginInfo.scala
notify/: Makefile  README.adoc  README.md  build.conf
notify/packaging/: metadata  postinst
openscap/: Makefile  README.adoc  README.asciidoc  build.conf  pom-template.xml
openscap-policies/: Makefile  README.adoc  build.conf  pom-template.xml
openscap-policies/packaging/: metadata  postinst  prerm  remove_configuration
openscap-report/: Makefile  README.adoc  build.conf
openscap-report/packaging/: metadata  postinst  prerm  remove-configuration
packaging/: metadata  plugin_versions.sh  postinst
plugins-common/: .nsprc  Makefile  build.conf  build.sh  elm.sh  gulpfile.js  gulpfile.mjs  package-lock.json  package.json  pom-template.xml  pom.xml
plugins-common-private/: Makefile  build.conf  pom-template.xml  pom.xml
plugins-common/review/: elm.json
plugins-common/review/src/: ReviewConfig.elm
plugins-common/src/main/scala/com/normation/plugins/: PluginData.scala
project/: Dependencies.scala  PluginBuild.scala  plugins.sbt
rudder-notify/: Makefile  README.md
scale-out-relay/: Makefile  README.adoc  README.asciidoc  build.conf  pom-template.xml
user-management/: Makefile  README.adoc  README.asciidoc  build.conf  pom-template.xml
vault/: README.adoc  README.md  build.conf
wallix/: README.adoc  build.conf
zabbix/: Makefile  README.adoc  README.md  build.conf
(+1688 files in other folders)
