#
# This file defines the release information that are common to all
# plugins.
#
# Version are not managed in pom.xml (safe for parent-pom version,
# which can't be a parameter, and must be equals to rudder-branch here).
# Children project can override properties by redifining them in their
# own build.conf file.

# Plugin version. It is build as follow: A.B-x.y(.z) with:
# - A.B: Rudder major.minor
# - x.y(.z): plugin major.minor.micro. Micro should be omitted. When omitted, z is assumed to be 0.
# For the build, we split the information between two properties, rudder branch and plugin version,
# which must be concaneted with "-" to build the plugin version.
# Only rudder branch is defined here.
rudder-branch=5.0
parent-plugin=1.7
parent-plugin-version=${rudder-branch}-${parent-plugin}

lib-common-private=1.1

# Version of Rudder used to build the plugin.
# It defined the API/ABI used and it is important for binary compatibility
rudder-build-version=5.0.5
