# @name ansible report
# @description This technique install and deploy an Ansible Playbook on a target node and execute it. Its result will be reported in details in a Rudder report.
# @version 1.0
# @parameter {"id": "dd26d25f-4315-41e6-9387-8df289710de4", "name": "PathPlaybookAgent", "constraints": {"allow_whitespace_string": false, "allow_empty_string": false, "max_length": 16384}}
# @parameter {"id": "0ca6b218-2dd1-44e6-a216-88e7bdf2a5ef", "name": "PathPlaybookServer", "constraints": {"allow_whitespace_string": false, "allow_empty_string": false, "max_length": 16384}}

bundle agent ansible_report(PathPlaybookAgent, PathPlaybookServer)
{
  methods:
    "Package present_context_${report_data.directive_id}_0" usebundle => _method_reporting_context("Package present", "ansible");
    "Package present" usebundle => package_present("ansible", "", "", ""),
      ifvarclass => concat("any");
    "File copy from Rudder shared folder_context_${report_data.directive_id}_1" usebundle => _method_reporting_context("File copy from Rudder shared folder", "${PathPlaybookAgent}");
    "File copy from Rudder shared folder" usebundle => file_from_shared_folder("${PathPlaybookServer}", "${PathPlaybookAgent}", "sha256"),
      ifvarclass => concat("any");
    "Command execution result_context_${report_data.directive_id}_2" usebundle => _method_reporting_context("Command execution result", "ansible-playbook ${PathPlaybookAgent} | tee /var/rudder/tmp/ansible_report | ${paths.grep} -qE \"changed=[1-9][0-9]*\"");
    "Command execution result" usebundle => command_execution_result("ansible-playbook ${PathPlaybookAgent} | tee /var/rudder/tmp/ansible_report | ${paths.grep} -qE \"changed=[1-9][0-9]*\"", "1", "0"),
      ifvarclass => concat("any");
    "File report content_context_${report_data.directive_id}_3" usebundle => _method_reporting_context("File report content", "/var/rudder/tmp/ansible_report");
    "File report content" usebundle => file_report_content("/var/rudder/tmp/ansible_report", "", ""),
      ifvarclass => concat("any");
}
