#####################################################################################
# Copyright 2020 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# Fetches the configuration to be used for this run.
# The config is located at "config_path". It is a JSON file containing two fields : a server_addr and an auth dictionary :
# {
#   "server_addr": "YOUR_WALLIX_SERVER",
#   "auth":
#     {
#       "user": "USER",
#       "pass": "PASS"
#     } 
# }
#
bundle agent wallix_fetch_config()
{
  vars:
      "config_path" string => "/var/rudder/plugin-resources/wallix.json";
      "wallix_config" data => readjson("${config_path}");

      "wallix_user" string => "${wallix.config[auth][user]}";
      "wallix_server_addr" string => "${wallix.config[server_addr]}";
      "wallix_pass" string => "${wallix.config[auth][pass]}";
}
